spring.application.name=SupplierService

spring.datasource.url=jdbc:postgresql://localhost:5432/shop?user=shop&password=shop&currentSchema=supplier&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
